<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>云南省机关事务管理局</title>
  <link rel="stylesheet" type="text/css" href="images/clear.css" />
  <link rel="stylesheet" type="text/css" href="images/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="images/style.css" />
  <link rel="stylesheet" type="text/css" href="images/animate.min.css" />
  <script type="text/javascript" src="images/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="images/bootstrap.min.js"></script>
  <script type="text/javascript" src="images/web.js"></script>
  <style>
    .main{ width: 1200px; margin: 2px auto; position: relative; text-align: left; padding: 2px; min-height: 500px; margin-top: 5px; background: #fff; }
.imgPlay{ width: 690px; height: 390px; background: #eee; float: left; overflow: hidden; position: relative; }
.imgPlay .carousel-control.left{ background: none; }
.imgPlay .carousel-control.right{ background: none; }
.imgPlay .carousel-caption{ width: 100%; margin: 0px; left: 0px; padding-bottom: 0px; bottom: 0px; }
.imgPlay .carousel-caption p{ text-align: left; background: #000; background: rgba(90,90,90,0.5); height: 30px; line-height: 30px; margin: 0px; text-indent: 1em; font-size: 13px; }
.imgPlay .carousel-indicators{ right: 90px; bottom: 0px; margin-bottom: 5px; width: auto; left: auto; margin-left: auto; z-index: 2; }
.carousel-inner > .item > a > img, .carousel-inner > .item > img{ width: 690px; height: 390px; }

.Hotnew{ width: 495px; height: 390px; background: #fff; float: right;  }
.HotnewBt{	width: 100%;	height: 45px;	line-height: 45px;	border-bottom: 1px solid #ccc;	background-image: url(images/bt1bg.jpg);}
.HotnewBt em{padding: 0 0 0 10px;}
.HotnewBt span{ color: #fff; font-size: 18px; padding: 0px 20px; }
.HotnewBt a{ color: #fff; font-size: 12px; margin-right: 10px; float: right; }

.new02{ color: #ccc; padding-left: 20px; clear: both; }
.new02 li{ width: 100%; height: 38px; line-height: 38px; list-style-type: disc;  border-bottom: 1px dotted #ccc; }
.new02 li a{ font-size: 16px; color: #444; float: left; display: block; height: 35px; overflow: hidden; }
.new02 li span{ color: #888; font-size: 12px; float: right; width: 35px; overflow: hidden; display: block; margin-right: 5px; }

.new03{ }
.new03 li{ line-height: 40px; clear: both; border-bottom: 1px dotted #ccc; position: relative; overflow: hidden; margin: 8px 0px; }
.new03 li.active{ border-bottom: none; background: #ecf0f1; display: inline-block; height: 180px; }
.new03 li.active a{ font-weight: bold; }
.new03 li p{ line-height: 25px; font-size: 12px;  margin: 15px 0px; height: 50px; clear: both; }
.new03 li a{ color: #0d3f35; font-size: 16px; text-decoration: none; float: left; font-weight: bold; text-indent: 1em; }
.new03 li span{ float: right; margin-right:10px; font-size: 13px; color: #000; position: relative; top: 20px; color: #e7475e; }
.new03 li p span{ display: block; float: left; width: 60px; height: 50px; border-right: 1px solid #ccc; top: 0px; margin-right: 0px; }
.new03 li p span i{ height: 30px; line-height: 30px; font-size: 20px; font-weight: bold; width: 100%; text-align: center; display: block; color: #e7475e; font-style: normal; }
.new03 li p span b{ height: 20px; line-height: 20px; font-size: 12px; font-weight: normal; width: 100%; text-align: center; display: block; color: #555; }
.new03 li p span em{ height: 20px; line-height: 20px; font-size: 12px; font-weight: normal; width: 100%; text-align: center; display: block; color: #555; }
.new03 li p font{ text-align: justify; display: block; width:400px; height: 50px; float: right; margin-right: 15px; position: relative; overflow: hidden; color: #999; font-size: 13px; }

.threeK{ width: 100%; clear: both; height: 90px; margin-top: 10px; position: relative; overflow: hidden; background: #eee; }
.threeK ul { display: inline-block; position: absolute; width: 8000px; left: 0px; top: 0px; height: 90px; position: absolute; left: 0px; top: 5px;  }
.threeK ul li{ width: 380px; height: 80px; line-height: 80px; float: left; margin: 0px 9px; text-align: center; overflow: hidden; }
.threeK ul li a{ color: #fff; font-size: 20px; font-weight: bold; }
.threeK ul li img{ width: 380px; }
.threeK span.prev{ width: 30px; height: 80px; background: #eee; position: absolute; left: 0px; top: 5px; z-index: 3;  border-radius: 5px 0px 0px 5px;}
.threeK span.next{ width: 30px; height: 80px; background: #eee; position: absolute; right: 0px; top: 5px; z-index: 3; border-radius: 0px 5px 5px 0px;}
.threeK>span.prev,.threeK>span.next{  background: rgba(220,220,220,1); line-height: 80px; color: #555; font-size: 20px; text-align: center; }
.threeK>span:hover{ cursor: pointer; }
  </style>
</head>

<body>
  <div class="head">
    <div class="top">
      <div class="topN">
        <ul>
          <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>国家机关事务管理局</span></a></li>
          <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>云南省政府</span></a></li>
        </ul>
        <font> <a href=""> Rss </a> </font>
        <font> <a href="javascript:void(0)" onclick="AddFavorite(window.location,document.title)"> 收藏本站 </a> </font>
        <font> <a href="javascript:void(0)" onclick="SetHome(this,window.location)"> 设为首页 </a> </font>
      </div>
    </div>
    <div class="banner">
      <div class="bannerN">
        <div class="logo">
          <a href="#"><img src="images/logo.png" class="animated bounceInLeft" /></a>
        </div>
        <div class="search">
          <input type="text" name="" class="text form-control" placeholder="请输入您要搜索的内容" />
          <input type="button" name="" value="搜索" class="button" />
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="navN">
        <ul>
          <li><a href="index.html"><em class="glyphicon glyphicon-home"></em><span>首页</span></a></li>
          <li> <a href="leadlist.html"><em class="glyphicon glyphicon-tags"></em><span>组织机构</span></a></li>
          <li> <a href="list1.html"><em class="glyphicon glyphicon-th"></em><span>新闻资讯</span></a></li>
          <li> <a href="list-t.html"><em class="glyphicon glyphicon-bookmark"></em><span>事务管理</span></a> </li>
          <li> <a href="list-x.html"><em class="glyphicon glyphicon-globe"></em><span>信息公开</span></a></li>
          <li> <a href="lyzx.html"><em class="glyphicon glyphicon-list-alt"></em><span>互动交流</span></a></li>
          <li> <a href="list-t1.html"><em class="glyphicon glyphicon-star"></em><span>机关党建</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main" style="background:#FFF;">
    <dd style="width:1200px; margin-bottom:8px;">
      <img src="images/b-t1.jpg" />
    </dd>
    <div class="imgPlay">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"> </li>
          <li data-target="#carousel-example-generic" data-slide-to="1"> </li>
          <li data-target="#carousel-example-generic" data-slide-to="2"> </li>
          <li data-target="#carousel-example-generic" data-slide-to="3"> </li>
          <li data-target="#carousel-example-generic" data-slide-to="4"> </li>
        </ol>
        <!--Wrapper for slides-->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/img01.jpg" alt="图片标题名称01" />
            <div class="carousel-caption">
              <p> 图片标题名称01 </p>
            </div>
          </div>
          <div class="item">
            <img src="images/img02.jpg" alt="图片标题名称02" />
            <div class="carousel-caption">
              <p> 图片标题名称02 </p>
            </div>
          </div>
          <div class="item">
            <img src="images/img03.jpg" alt="图片标题名称03" />
            <div class="carousel-caption">
              <p> 图片标题名称03 </p>
            </div>
          </div>
          <div class="item">
            <img src="images/img01.jpg" alt="图片标题名称01" />
            <div class="carousel-caption">
              <p> 图片标题名称01 </p>
            </div>
          </div>
          <div class="item">
            <img src="images/img02.jpg" alt="图片标题名称02" />
            <div class="carousel-caption">
              <p> 图片标题名称02 </p>
            </div>
          </div>
        </div>
        <!--Controls-->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"> </span> <span class="sr-only"> Previous </span> </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"> </span> <span class="sr-only"> Next </span> </a>
      </div>
      <p class="imgPlayMore"> <a href="#"> 更多 </a> </p>
    </div>
    <div class="Hotnew">
      <div class="HotnewBt">
        <a href="#" style="float:left;"> <em></em> <span> 工作动态 </span> </a>
        <a href="#"> 更多 </a>
      </div>
      <ul class="new03">
        <li> <a href="#"> 中共云南省委十届五次全会在昆举行 </a> <span class="glyphicon glyphicon-fire"> </span>
          <p> <span> <i> 10 </i> <b> 11月 </b> </span>
            <font> 全会以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平总书记关于深化党和国家机构改革的重要论述，坚决贯彻执行党中央</font>
          </p>
        </li>
      </ul>
      <ul class="new02">
        <li> <a href="#"> 新闻列表标题名称标题名称表标题名称标题.0% </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标表标题名称标题表标题题名称 </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称提升水 </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称 </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表表标题名称标题标题名称标题名称.1% </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称 </a> <span> 03-05 </span> </li>
      </ul>
    </div>
    <div class="dypL">
      <div class="GgBt XxKbt">
        <span> <a href="#"> 学习园地 </a> </span>
        <a href="#" class="GgMore" style="float:right; padding-right:12px;"> <span> 更多 </span></a>
      </div>
      <ul class="new02 XxKul">
        <li> <a href="#"> 新闻列表标题名称标题名称.0% </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称 </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称提升水 </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称 </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称.1% </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称 </a> <span> 03-05 </span> </li>
      </ul>

    </div>
    <div class="dypR">
      <div class="GgBt XxKbt">
        <span> <a href="#"> 扶贫工作 </a> </span>
        <a href="#" class="GgMore" style="float:right; padding-right:12px;"> <span> 更多 </span></a>
      </div>
      <ul class="new02 XxKul">
        <li> <a href="#"> 新闻列表标题名称标题名称.0% </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称 </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称提升水 </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称 </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称.1% </a> <span> 03-05 </span> </li>
        <li> <a href="#"> 新闻列表标题名称标题名称 </a> <span> 03-05 </span> </li>
      </ul>

    </div>
    <div class="HdFgx" style="display: none;">
    </div>
    <div class="threeK">
      <ul>
        <li> <a href=""> <img src="images/threeK01.png" /> </a> </li>
        <li> <a href=""> <img src="images/threeK02.png" /> </a> </li>
        <li> <a href=""> <img src="images/threeK03.png" /> </a> </li>
        <li> <a href=""> <img src="images/threeK04.png" /> </a> </li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <div class="footerN">
      <div class="fooerIconL">
        <span><img src="images/red.png" /></span>
      </div>
      <div class="footerText">
        <p>主办单位：云南省机关事务管理局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.kmeb.net/ " target="_blank">技术支持：昆明东讯科技有限公司</a></p>
        <p>地 址：云南省机关事务管理局(日新中路办公区) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电 话： 0871-0000000 </p>
        <p>互联网信息服务备案登记证号：滇ICP备00000000号 </p>
        <p><img src="images/beian.png" /> 滇公网安备 0000000000号</p>
      </div>
      <div class="fooerIconR">
        <span><img src="images/jiucuo.png" /></span>
        <span><img src="images/bgt.png" /></span>
      </div>
    </div>
  </div>
</body>

</html>