<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>云南省机关事务管理局</title> 
  <link rel="stylesheet" type="text/css" href="css/clear.css" /> 
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" /> 
  <link rel="stylesheet" type="text/css" href="css/style.css" /> 
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/web.js"></script>
</head>

<body>
	<div class="head"> 
   <div class="top"> 
    <div class="topN"> 
     <ul> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>国家机关事务管理局</span></a></li> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>云南省政府</span></a></li> 
     </ul> 
     <font> <a href=""> Rss </a> </font> 
     <font> <a href="javascript:void(0)" onclick="AddFavorite(window.location,document.title)"> 收藏本站 </a> </font> 
     <font> <a href="javascript:void(0)" onclick="SetHome(this,window.location)"> 设为首页 </a> </font> 
    </div> 
   </div> 
   <div class="banner"> 
    <div class="bannerN"> 
     <div class="logo"> 
      <a href="#"><img src="images/logo.png" class="animated bounceInLeft" /></a> 
     </div> 
     <div class="search"> 
      <input type="text" name="" class="text form-control" placeholder="请输入您要搜索的内容" /> 
      <input type="button" name="" value="搜索" class="button" /> 
     </div> 
    </div> 
   </div> 
   <div class="nav"> 
    <div class="navN"> 
     <ul> 
      <li><a href="index.html"><em class="glyphicon glyphicon-home"></em><span>首页</span></a></li> 
      <li> <a href="leadlist.html"><em class="glyphicon glyphicon-tags"></em><span>组织机构</span></a></li> 
      <li> <a href="list1.html"><em class="glyphicon glyphicon-th"></em><span>新闻资讯</span></a></li> 
      <li> <a href="list-t.html"><em class="glyphicon glyphicon-bookmark"></em><span>事务管理</span></a> </li> 
      <li> <a href="list-x.html"><em class="glyphicon glyphicon-globe"></em><span>信息公开</span></a></li> 
      <li> <a href="lyzx.html"><em class="glyphicon glyphicon-list-alt"></em><span>互动交流</span></a></li> 
      <li> <a href="list-t1.html"><em class="glyphicon glyphicon-star"></em><span>机关党建</span></a></li> 
     </ul> 
    </div> 
   </div> 
  </div>

	<div class="main">
		<ol class="breadcrumb">
		  <li><a href="#">首页</a></li>
		  <li><a href="#">信息列表</a></li>
		  <li class="active">综合新闻</li>
		</ol>
		<div class="listL">
			<div class="GgBt"><span>机构设置</span></div>
			<ul class="listS">
				<li><em class="glyphicon glyphicon-play"></em><a href="#">安全监督处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">综合规划处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">纪检监察处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">党群处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">信息中心</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">资产财务处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">基本建设管理处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">公会</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">运输管理处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">船舶检验处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">港口航道处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">科技处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">人事教育处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">政策法规处</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">办公室</a></li>
			</ul>
		</div>
		<div class="listR jgC">
					<div class="content">
						<h3 class="text-center">昆明东讯科技有限公司</h3>
						
						<h2>安全监督处（加挂水上搜救中心办公室的牌子）</h2>
						<ul>
							<li>1 、负责水上交通安全和防止船舶污染水域，对船舶所有人安全生产条件和水运企业安全管理体系实施监督管理；  </li>
							<li>2 、管理水上交通通航秩序和通航环境，划定并管理航路、禁航区、交通管制区、港外锚地和安全作业去等；</li>
							<li>3 、负责水上水下施工作业（含使用岸线）碍航性审核和监督检查；</li>
							<li>4 、组织和指导水上搜寻救助；</li>
							<li>5 、管理沉船沉物打捞；</li>
							<li>6 、管理和发布航行警告（通）告；</li>
							<li>7 、负责船员、引航员适任资格考试、发证及培训机构管理及海员证管理工作；</li>
							<li>8 、参与或主持调查、处理水上交通和船舶污染事故；</li>
							<li>9 、指导监督全省乡镇船舶安全管理和船舶装运危险品的监督管理；</li>
							<li>10 、负责船舶登记和签证。 </li>
						</ul>
					</div>
		</div>
		
	
	</div>

	<div class="footer"> 
   <div class="footerN"> 
    <div class="fooerIconL"> 
     <span><img src="images/red.png" /></span> 
    </div> 
    <div class="footerText"> 
     <p>主办单位：云南省机关事务管理局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.kmeb.net/ " target="_blank">技术支持：昆明东讯科技有限公司</a></p> 
     <p>地 址：云南省机关事务管理局(日新中路办公区) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电 话： 0871-0000000 </p> 
     <p>互联网信息服务备案登记证号：滇ICP备00000000号 </p> 
     <p><img src="images/beian.png" /> 滇公网安备 0000000000号</p> 
    </div> 
    <div class="fooerIconR"> 
     <span><img src="images/jiucuo.png" /></span> 
     <span><img src="images/bgt.png" /></span> 
    </div> 
   </div> 
  </div>

</body>

</html>