<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>云南省机关事务管理局</title> 
  <link rel="stylesheet" type="text/css" href="css/clear.css" /> 
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" /> 
  <link rel="stylesheet" type="text/css" href="css/style.css" /> 
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/web.js"></script>
</head>

<body>
	<div class="head"> 
   <div class="top"> 
    <div class="topN"> 
     <ul> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>国家机关事务管理局</span></a></li> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>云南省政府</span></a></li> 
     </ul> 
     <font> <a href=""> Rss </a> </font> 
     <font> <a href="javascript:void(0)" onclick="AddFavorite(window.location,document.title)"> 收藏本站 </a> </font> 
     <font> <a href="javascript:void(0)" onclick="SetHome(this,window.location)"> 设为首页 </a> </font> 
    </div> 
   </div> 
   <div class="banner"> 
    <div class="bannerN"> 
     <div class="logo"> 
      <a href="#"><img src="images/logo.png" class="animated bounceInLeft" /></a> 
     </div> 
     <div class="search"> 
      <input type="text" name="" class="text form-control" placeholder="请输入您要搜索的内容" /> 
      <input type="button" name="" value="搜索" class="button" /> 
     </div> 
    </div> 
   </div> 
   <div class="nav"> 
    <div class="navN"> 
     <ul> 
      <li><a href="index.html"><em class="glyphicon glyphicon-home"></em><span>首页</span></a></li> 
      <li> <a href="leadlist.html"><em class="glyphicon glyphicon-tags"></em><span>组织机构</span></a></li> 
      <li> <a href="list1.html"><em class="glyphicon glyphicon-th"></em><span>新闻资讯</span></a></li> 
      <li> <a href="list-t.html"><em class="glyphicon glyphicon-bookmark"></em><span>事务管理</span></a> </li> 
      <li> <a href="list-x.html"><em class="glyphicon glyphicon-globe"></em><span>信息公开</span></a></li> 
      <li> <a href="lyzx.html"><em class="glyphicon glyphicon-list-alt"></em><span>互动交流</span></a></li> 
      <li> <a href="list-t1.html"><em class="glyphicon glyphicon-star"></em><span>机关党建</span></a></li> 
     </ul> 
    </div> 
   </div> 
  </div>

	<div class="main">
		<ol class="breadcrumb">
		  <li><a href="#">首页</a></li>
		  <li><a href="#">信息列表</a></li>
		  <li class="active">综合新闻</li>
		</ol>
		<div class="content">
			<h3 class="text-center">昆明东讯科技有限公司</h3>
			<div class="contentSpan"><em>文章来源：</em><span>admin</span><em>发布时间：</em><span>2013年07月04日</span><em>点浏览数：</em><span>515次</span></div>
			<img src="images/img03.jpg">
			<p> 昆明东讯科技有限公司座落于云南-昆明市,地理位置优越、交通便利，经济发展氛围好。主营业务有（计算机软件网络开发），在经营过程中我们诚实守信，注重共赢发展。严控产品及服务质量关，积极为用户提供优质产品与服务。以优质有特色的服务和薄利多销的原则，赢得了广大客户的信任。</p>
			<p>昆明东讯科技有限公司秉承传统，又不断创新。注重技术投入。我们根据行业经营和风险特点，以防范风险和依法合规为目标，建立了内控制度健全、风险管控到位、责任落实明确、运行相互制衡的内控管理体系。</p>
			<p>一直以来我们坚持把人才的培养当作企业发展的第一要务来抓，在人才工作上进一步解放思想，切实更新人才观念，坚持以人为本、人才兴企的指导思想，牢固树立“人才资源是第一资源，人才资本是最宝贵资本，市场竞争就是人才竞争”的意识，拓宽选人视野，坚持德才兼备，以德为先的标准，任人唯贤，不拘一格，唯才是举。</p>
		</div>		
	</div>

	<div class="footer"> 
   <div class="footerN"> 
    <div class="fooerIconL"> 
     <span><img src="images/red.png" /></span> 
    </div> 
    <div class="footerText"> 
     <p>主办单位：云南省机关事务管理局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.kmeb.net/ " target="_blank">技术支持：昆明东讯科技有限公司</a></p> 
     <p>地 址：云南省机关事务管理局(日新中路办公区) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电 话： 0871-0000000 </p> 
     <p>互联网信息服务备案登记证号：滇ICP备00000000号 </p> 
     <p><img src="images/beian.png" /> 滇公网安备 0000000000号</p> 
    </div> 
    <div class="fooerIconR"> 
     <span><img src="images/jiucuo.png" /></span> 
     <span><img src="images/bgt.png" /></span> 
    </div> 
   </div> 
  </div>

</body>

</html>