<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>云南省机关事务管理局</title>
  <link rel="stylesheet" type="text/css" href="images/clear.css">
  <link rel="stylesheet" type="text/css" href="images/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="images/style.css" />
  <link rel="stylesheet" type="text/css" href="images/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="images/idangerous.swiper.css" />
  <script type="text/javascript" src="images/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="images/bootstrap.min.js"></script>
  <script type="text/javascript" src="images/idangerous.swiper.min.js"></script>
  <script type="text/javascript" src="images/jquery.superslide.2.1.1.js"></script>
  <script type="text/javascript" src="images/web.js"></script>
  <script language="JavaScript" type="text/javascript">
    //文档预加载完成操作
    $(function () {
      jQuery(".carousel-inner").find("div:first").addClass("active");
    })

    function SetHome(obj, url) {
      try {
        obj.style.behavior = 'url(#default#homepage)';
        obj.setHomePage(url);
      } catch (e) {
        if (window.netscape) {
          try {
            netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
          } catch (e) {
            alert(
              '抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车\n\n然后将[signed.applets.codebase_principal_support]的值设置为true，双击即可。'
            );
          }
          var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
          prefs.setCharPref('browser.startup.homepage', url);
        } else {
          alert('抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【' + url + '】设置为首页。');
        }
      }
    }


    function AddFavorite(sURL, sTitle) {
      try { //IE
        window.external.addFavorite(sURL, sTitle);
      } catch (e) {
        try { //Firefox
          window.sidebar.addPanel(sTitle, sURL, "");
        } catch (e) {
          try { //Chrome无法自动收藏，用创建快应用程序的捷方式来替代。
            createShortcut();
          } catch (e) {
            alert("您的浏览器不支持自动加入收藏，请使用浏览器菜单手动设置.");
          }
        }
      }
    }
  </script>
</head>

<body>
  <div class="head">
    <div class="top">
      <div class="topN">
        <ul>
          <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>国家机关事务管理局</span></a></li>
          <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>云南省政府</span></a></li>
        </ul>
        <font> <a href=""> Rss </a> </font>
        <font> <a href="javascript:void(0)" onclick="AddFavorite(window.location,document.title)"> 收藏本站 </a> </font>
        <font> <a href="javascript:void(0)" onclick="SetHome(this,window.location)"> 设为首页 </a> </font>
      </div>
    </div>
    <div class="banner">
      <div class="bannerN">
        <div class="logo">
          <a href="#"><img src="images/logo.png" class="animated bounceInLeft" /></a>
        </div>
        <div class="search">
          <input type="text" name="" class="text form-control" placeholder="请输入您要搜索的内容" />
          <input type="button" name="" value="搜索" class="button" />
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="navN">
        <ul>
          <li><a href="<TRS_WebSite ID='21' FIELD='_RECURL'/>"><em class="glyphicon glyphicon-home"></em><span>首页</span></a></li>
          <li> <a href="<TRS_CHANNEL ID='组织机构' FIELD='_RECURL'/>" target="_blank"><em class="glyphicon glyphicon-tags"></em><span>组织机构</span></a>
            <div class="ZwgkD Zdom">
              <div class="ZwgkDiv">
                <div class="ZwgkDivBt">
                  <em class="glyphicon glyphicon-asterisk" style="color:#015293; font-size:20px; vertical-align:middle;"></em>
                  <span style="display: inline; height: auto; line-height: normal;"><a href="leadlist.html" style="display:initial; font-size:18px; color:015293;">领导简介</a></span>
                </div>
                <ul class="lindao">
                  <li style="height:48px;"><a href="lead.html">
                      <dd style="line-height:48px">杨启辉</dd><span style="height:48px; line-height:24px; display:block; float:left; text-align:left;">省政府办公厅巡视员<br />局党委书记</span>
                    </a></li>
                  <li><a href="leadlist.html">
                      <dd>向建伟</dd><span>省政府办公厅副巡视员</span>
                    </a></li>
                  <li><a href="leadlist.html">
                      <dd>领导名</dd><span>副局长</span>
                    </a></li>
                  <li><a href="leadlist.html">
                      <dd>领导名</dd><span>副局长</span>
                    </a></li>
                  <li><a href="leadlist.html">
                      <dd>领导名</dd><span>副局长</span>
                    </a></li>
                  <li><a href="leadlist.html">
                      <dd>领导名</dd><span>副局长</span>
                    </a></li>
                  <li><a href="leadlist.html">
                      <dd>领导名</dd><span>副局长</span>
                    </a></li>
                </ul>
              </div>
              <div class="ZwgkDiv W">
                <div class="ZwgkDivBt">
                  <em class="glyphicon glyphicon-asterisk" style="color:#015293; font-size:20px; vertical-align:middle;"></em>
                  <span><a href="leadlist.html" style="display:initial; font-size:18px; color:015293;">机关处室</a></span>
                </div>
                <ul>
                  <li><a href="leadlist.html" style="font-size:15px">机关处室名称</a></li>
                  <li><a href="" style="font-size:15px">机关处室名称</a></li>
                  <li><a href="" style="font-size:15px">机关处室名称</a></li>
                  <li><a href="" style="font-size:15px">机关处室名称</a></li>
                  <li><a href="" style="font-size:15px">机关处室名称</a></li>
                  <li><a href="" style="font-size:15px">机关处室名称</a></li>
                  <li><a href="" style="font-size:15px">机关处室名称</a></li>
                  <li><a href="" style="font-size:15px">机关处室名称</a></li>
                  <li><a href="" style="font-size:15px">机关处室名称</a></li>
                  <li><a href="" style="font-size:15px">机关处室名称</a></li>
                  <li><a href="" style="font-size:15px">机关处室名称</a></li>
                  <li><a href="" style="font-size:15px">机关处室名称</a></li>
                </ul>
                <ul>
                  <li style="width:402px; background:#CBDDF5"><a href="" style="font-size:15px">管理局下属的集团管理局下属的集团</a></li>
                  <li style="width:402px; background:#CBDDF5"><a href="" style="font-size:15px">管理局下属的集团管理局下属的集团</a></li>
                </ul>
              </div>
              <div class="ZwgkDiv" style="width: 230px; display:block; float:left; margin:0px 5px;">
                <div class="ZwgkDivBt">
                  <em class="glyphicon glyphicon-asterisk" style="color:#015293; font-size:20px; vertical-align:middle;"></em>
                  <span> <a href="leadlist.html" style="display:initial; font-size:18px; color:015293;">所属单位</a></span>
                </div>
                <ul class="tinshu">
                  <li><a href="leadlist.html" style="font-size:15px">局属单位名称</a></li>
                  <li><a href="#" style="font-size:15px">局属单位名称</a></li>
                  <li><a href="#" style="font-size:15px">局属单位名称</a></li>
                  <li><a href="#" style="font-size:15px">局属单位名称</a></li>
                  <li><a href="#" style="font-size:15px">局属单位名称</a></li>
                  <li><a href="#" style="font-size:15px">局属单位名称</a></li>
                </ul>
              </div>
              <div class="ZwgkDiv" style="width: 230px; display:block; float: left;margin:0px 5px; overflow:hidden;">
                <div class="ZwgkDivBt">
                  <em class="glyphicon glyphicon-asterisk" style="color:#015293; font-size:20px; vertical-align:middle;"></em>
                  <span> <a href="content1.html" style="display:initial; font-size:18px; color:015293;">云管局概况及职责</a></span>
                </div>
                <dd>
                  <img src="images/img03.jpg" width="230px;" height="130px">
                  <p>
                    云南省人民政府机关事务管理局主要是贯彻落实省委、省政府有关机关后勤工作的方针政策，研究拟定机关后勤工作的管理规定和办法，指导省级机关各部门和全省各州、市机关后勤改革及管理工作。管理全省公务用车编制，负责省级机关及事业单位公务用车购置、报废等审批工作；负责省政府办公厅经费管理；负责省政府重大活动和重要会议的后勤保障及省政府领导的生活服务工作；</p>
                </dd>
              </div>
            </div>
          </li>
          <li> <a href="<TRS_CHANNEL ID='新闻资讯' FIELD='_RECURL'/>" target="_blank"><em class="glyphicon glyphicon-th"></em><span>新闻资讯</span></a>
            <div class="ZzjgD Zdom">
              <div class="HyxxDiv un" style="width: 560px;" id="zxdt">
                <div class="NewBt XxKbt">
                  <span><a href="#">政务要闻</a></span>
                  <span><a href="#">部门要闻</a></span>
                  <span><a href="#">州县要闻</a></span>
                </div>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                </ul>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.2% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                </ul>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.3% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                </ul>
              </div>
              <div class="HyxxDiv un" style="width: 560px;" id="gzhy">
                <div class="NewBt XxKbt">
                  <span><a href="#">通知公告</a></span>
                  <span><a href="#">工作动态</a></span>
                </div>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                </ul>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.2% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                </ul>
              </div>
              <div class="HyxxDiv" style="width: 560px;">
                <div class="NewBt">
                  <span>图片新闻</span>
                  <a href="list-p.html">更多</a>
                </div>
                <ul class="imglist">
                  <li><a href="#"><img src="images/img01.jpg" /><span style="text-shadow:none">图片标题名称</span></a></li>
                  <li><a href="#"><img src="images/img01.jpg" /><span style="text-shadow:none">图片标题名称</span></a></li>
                  <li><a href="#"><img src="images/img01.jpg" /><span style="text-shadow:none">图片标题名称</span></a></li>
                </ul>
              </div>
              <div class="HyxxDiv" style="width: 560px;">
                <div class="NewBt">
                  <span>领导活动</span>
                  <a href="#">更多</a>
                </div>
                <ul class="new02">
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                </ul>
              </div>
            </div>
          </li>
          <li> <a href="<TRS_CHANNEL ID='事务管理' FIELD='_RECURL'/>" target="_blank"><em class="glyphicon glyphicon-bookmark"></em><span>事务管理</span></a>
            <div class="HyxxD Zdom">
              <div class="HyxxDiv" style="width: 600px;">
                <div class="NewBt">
                  <span>管理入口</span>
                  <a href="#">更多</a>
                </div>
                <div class="WsbsL" style="margin-bottom: 10px;">
                  <ul>
                    <li><a href=""><em class="iconfont"></em><span>资产管理</span></a></li>
                    <li><a href=""><em class="iconfont"></em><span>公务用车</span></a></li>
                    <li><a href=""><em class="iconfont"></em><span>公共机构节能</span></a></li>
                    <li><a href=""><em class="iconfont"></em><span>机关杂志</span></a></li>
                    <li><a href=""><em class="iconfont"></em><span>综合会务管理</span></a></li>
                  </ul>
                </div>
                <div class="NewBt" style="clear: both;">
                  <span>应用接口</span>
                  <a href="#">更多</a>
                </div>
                <div class="WsbsR" style="width: 600px; ">
                  <ul>
                    <li><a href="#"><em class="iconfont"></em><span style="text-shadow:none;">应用平台应用平台应用平台应用平台应用平台应用平台应用平台入口</span></a></li>
                    <li><a href="#"><em class="iconfont"></em><span style="text-shadow:none;">应用平台应用平台应用平台应用平台应用平台接口</span></a></li>
                    <li><a href="#"><em class="iconfont"></em><span style="text-shadow:none;">预留系统预留系统预留系统预留系统入口</span></a></li>
                    <li><a href="#"><em class="iconfont"></em><span style="text-shadow:none;">预留系统入口预留系统入口</span></a></li>
                    <li><a href="#"><em class="iconfont"></em><span style="text-shadow:none;">应用平台入口预留系统入口</span></a></li>
                    <li><a href="#"><em class="iconfont"></em><span style="text-shadow:none;">应用数据接口预留系统入口</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="HyxxDiv un" style="width: 520px;" id="bszl">
                <div class="NewBt XxKbt">
                  <span><a href="#">办事指南</a></span>
                  <span><a href="#">资料下载</a></span>
                </div>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                </ul>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.2% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                </ul>
                <div class="zwfwwsdt">
                  <a href="http://ynzwfw.yn.gov.cn/index.html?siteId=1" target="_blank"><img src="images/dt.jpg" width="520"
                      height="78"></a>
                </div>
              </div>
            </div>
          </li>
          <li> <a href="<TRS_CHANNEL ID='信息公开' FIELD='_RECURL'/>" target="_blank"><em class="glyphicon glyphicon-globe"></em><span>信息公开</span></a>
            <div class="ZxfwD Zdom">
              <div class="ZxfwDiv S" style="width: 240px;">
                <div class="NewBt">
                  <span>政府信息公开</span>
                  <a href="#">更多</a>
                </div>
                <ul class="zwgklist">
                  <li><a href="#"><em class="iconfont"></em><span>信息公开指南</span></a></li>
                  <li><a href="#"><em class="iconfont"></em><span>信息公开目录</span></a></li>
                  <li><a href="#"><em class="iconfont"></em><span>依申请公开</span></a></li>
                  <li><a href="#"><em class="iconfont"></em><span>信息公开相关制度</span></a></li>
                  <li><a href="#"><em class="iconfont"></em><span>信息公开年报</span></a></li>
                </ul>
              </div>
              <div class="ZxfwDiv un" style="width: 450px;" id="zcjdwj">
                <div class="NewBt XxKbt">
                  <span><a href="#">政策法规</a></span>
                  <span><a href="#">政策解读</a></span>
                  <span><a href="#">规范性文件</a></span>
                </div>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                </ul>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.2% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                </ul>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.3% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                </ul>
              </div>
              <div class="ZxfwDiv un" style="width: 410px;" id="rsysjs">
                <div class="NewBt XxKbt">
                  <span><a href="#">人事信息</a></span>
                  <span><a href="#">预算决算</a></span>
                </div>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                </ul>
                <ul class="new02 XxKul">
                  <li><a href="#">新闻列表标题名称标题名称.2% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                </ul>
              </div>
            </div>
          </li>
          <li> <a href="<TRS_CHANNEL ID='互动交流' FIELD='_RECURL'/>" target="_blank"><em class="glyphicon glyphicon-list-alt"></em><span>互动交流</span></a>
            <div class="HdjlD Zdom">
              <div class="ZxfwDiv" style="width: 460px;">
                <div class="NewBt">
                  <span>常见问题解答</span>
                  <a href="#">更多</a>
                </div>
                <ul class="new02">
                  <li><a href="#">新闻列表标题名称标题名称.2% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                </ul>
                <div class="xinx">
                  <ul>
                    <li><a href="#"><em class="iconfont"></em><span>局长信箱</span></a></li>
                    <li><a href="#"><em class="iconfont"></em><span>意见征集</span></a></li>
                    <li><a href="#"><em class="iconfont"></em><span>在线留言</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="HdjlDR">
                <div class="ZzjgDivBt">
                  <em class="glyphicon glyphicon-bookmark"></em>
                  <a href="#">新闻访谈</a>
                </div>
                <div class="HyxxDivIT">
                  <img src="images/IT01.jpg" />
                  <h4><a href="#">云南省机关事务管理局调研工作</a></h4>
                  <p>2月4日下午，云南省机关事务管理局等相关部门负责人到云南省公路路政管理总队学习了解无人机建设、使用情况，探讨我省水运在水上执法、航道巡查、海事取证、现场监管、应急救援等方面的可行性。</p>
                </div>
                <div class="HyxxDivIT">
                  <img src="images/IT01.jpg" />
                  <h4><a href="#">云南省机关事务管理局调研工作</a></h4>
                  <p>2月4日下午，云南省机关事务管理局等相关部门负责人到云南省公路路政管理总队学习了解无人机建设、使用情况，探讨我省水运在水上执法、航道巡查、海事取证、现场监管、应急救援等方面的可行性。</p>
                </div>
              </div>
            </div>
          </li>
          <li> <a href="<TRS_CHANNEL ID='机关党建' FIELD='_RECURL'/>" target="_blank"><em class="glyphicon glyphicon-star"></em><span>机关党建</span></a>
            <div class="HdjlD Zdom">
              <div class="ZxfwDiv">
                <div class="NewBt">
                  <span>党建工作</span>
                  <a href="#">更多</a>
                </div>
                <ul class="new02">
                  <li style="list-style:none; height:128px; text-align:left;"><img src="images/dj1.jpg" width="320"
                      height="128"></li>
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                </ul>
              </div>
              <div class="ZxfwDiv">
                <div class="NewBt">
                  <span>学习园地</span>
                  <a href="#">更多</a>
                </div>
                <ul class="new02">
                  <li style="list-style:none; height:128px; text-align:left;"><img src="images/dj2.jpg" width="320"
                      height="128"></li>
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                </ul>
              </div>
              <div class="ZxfwDiv">
                <div class="NewBt">
                  <span>扶贫工作</span>
                  <a href="#">更多</a>
                </div>
                <ul class="new02">
                  <li style="list-style:none; height:128px; text-align:left;"><img src="images/dj3.jpg" width="320"
                      height="128"></li>
                  <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                  <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="imgPlay">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <TRS_DOCUMENTS  ID="图片新闻" NUM="5" where="WCMDOCUMENT.ATTACHPIC=1">
                <div class="item">
                    <TRS_APPENDIX INDEX="0" MODE="PIC" WIDTH="700" HEIGHT="391" autolink="true" TARGET="_blank"/>
                    <div class="carousel-caption">
                      <p><TRS_DOCUMENT FIELD="DOCTITLE" NUM="50"/></p>
                    </div>
                  </div>
            </TRS_DOCUMENTS>


         <!-- 图片新闻源码位置 -->
          <!-- <div class="item active">
            <img src="images/img01.jpg" alt="图片标题名称01" />
            <div class="carousel-caption">
              <p>图片标题名称01</p>
            </div>
          </div>
          <div class="item">
            <img src="images/img02.jpg" alt="图片标题名称02" />
            <div class="carousel-caption">
              <p>图片标题名称02</p>
            </div>
          </div>
          <div class="item">
            <img src="images/img03.jpg" alt="图片标题名称03" />
            <div class="carousel-caption">
              <p>图片标题名称03</p>
            </div>
          </div>
          <div class="item">
            <img src="images/img01.jpg" alt="图片标题名称01" />
            <div class="carousel-caption">
              <p>图片标题名称01</p>
            </div>
          </div>
          <div class="item">
            <img src="images/img02.jpg" alt="图片标题名称02" />
            <div class="carousel-caption">
              <p>图片标题名称02</p>
            </div>
          </div> -->
        <!-- 图片新闻源码位置 -->
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
      </div>
      <p class="imgPlayMore"><a href="<TRS_CHANNEL ID='图片新闻' FIELD='_RECURL'/>" target="_blank">更多</a></p>
    </div>
    <div class="Yw_new">
      <div class="GgBt XxKbt">
          <span><a href="<TRS_CHANNEL ID='政务要闻' FIELD='_RECURL'/>" target="_blank">政务要闻</a></span>
        <span><a href="<TRS_CHANNEL ID='部门要闻' FIELD='_RECURL'/>" target="_blank">部门要闻</a></span>
        <span><a href="<TRS_CHANNEL ID='州县要闻' FIELD='_RECURL'/>" target="_blank">州县要闻</a></span>
      </div>
      <ul class="new02 XxKul">
          <TRS_DOCUMENTS  ID="政务要闻" NUM="7" STARTPOS="0" AUTOMORE="FALSE">
              <li>
                <TRS_DOCUMENT FIELD="DOCTITLE" NUM="35" AUTOLINK="TRUE"  TARGET="_blank"/>
                <span><TRS_DOCUMENT FIELD="CRTIME" DATEFORMAT="MM-dd"/></span>
              </li>
       </TRS_DOCUMENTS>
        <!-- 政务要闻、部门要闻、州县要闻 原始列表内容-->
        <!-- <li><a href="#">新闻列表标题名称标题名称.0% </a><span>03-05</span></li> -->
        <!-- 政务要闻 原始内容-->
      </ul>
      <ul class="new02 XxKul">
          <TRS_DOCUMENTS  ID="部门要闻" NUM="7" STARTPOS="0" AUTOMORE="FALSE">
              <li>
                <TRS_DOCUMENT FIELD="DOCTITLE" NUM="35" AUTOLINK="TRUE" TARGET="_blank"/>
                <span><TRS_DOCUMENT FIELD="CRTIME" DATEFORMAT="MM-dd"/></span>
              </li>
       </TRS_DOCUMENTS>
      </ul>
      <ul class="new02 XxKul">
          <TRS_DOCUMENTS  ID="州县要闻" NUM="7" STARTPOS="0" AUTOMORE="FALSE">
              <li>
                <TRS_DOCUMENT FIELD="DOCTITLE" NUM="35" AUTOLINK="TRUE"  TARGET="_blank"/>
                <span><TRS_DOCUMENT FIELD="CRTIME" DATEFORMAT="MM-dd"/></span>
              </li>
       </TRS_DOCUMENTS>
      </ul>
    </div>
    <div class="Hotnew">
      <div class="HotnewBt">
        <em></em>
        <span>通知公告</span>
        <a href="<TRS_CHANNEL ID='通知公告' FIELD='_RECURL'/>">更多</a>
      </div>
      <ul class="new03">
        <li> <a href="#">中共云南省委十届五次全会在昆举行 </a> <span class="glyphicon glyphicon-fire"></span>
          <p> <span><i>10</i><b>11月</b></span>
            <font>全会以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平总书记关于深化党和国家机构改革的重要论述，坚决贯彻执行党中央、国务院批准的 </font>
          </p>
        </li>
      </ul>
      <ul class="new02">
        <li><a href="#">云南省机关管理局关管理的公告 </a><span>03-05</span></li>
        <li><a href="#">云南省航旅客运输实名制告</a><span>03-05</span></li>
        <li><a href="#">交通运一批规范性文件的公示</a><span>03-05</span></li>
        <li><a href="#">云南省机关江国际河流实的公告</a><span>03-05</span></li>
      </ul>
    </div>
    <!--国务院信息和省政府信息轮播广告-->
    <div class="notice-msg-container">
      <ul style=" width:750px; float:left;">
        <li> <a href="#">
            <p class="f-l">国务院信息：</p>
          </a>
          <div class="notice-country-msg">
            <div class="swiper-container">
              <div class="swiper-wrapper" style="height: 30px; transition-duration: 3s; width: 64480px; transform: translate3d(-14560px, 0px, 0px);">
                <div class="swiper-slide swiper-slide-duplicate" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称称标题名称新闻列表标题名标题名称&nbsp;&nbsp;2017-06-13</a>
                </div>
                <div class="swiper-slide" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称标题名称1&nbsp;&nbsp;2017-06-21</a>
                </div>
                <div class="swiper-slide" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称标题名称2&nbsp;&nbsp;2017-06-21</a>
                </div>
                <div class="swiper-slide" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称标题名称3&nbsp;&nbsp;2017-06-22</a>
                </div>
                <div class="swiper-slide" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称标题名称4&nbsp;&nbsp;2017-06-22</a>
                </div>
                <div class="swiper-slide" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称标题名称5&nbsp;&nbsp;2017-06-21</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li> <a href="#">
            <p class="f-l">省政府信息：</p>
          </a>
          <div class="notice-provincial-msg">
            <div class="swiper-container">
              <div class="swiper-wrapper" style="height: 30px; transition-duration: 3s; width: 17680px;">
                <div class="swiper-slide swiper-slide-duplicate" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称标题名称&nbsp;&nbsp;2017-06-09</a>
                </div>
                <div class="swiper-slide" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称标题名称1&nbsp;&nbsp;2017-06-21</a>
                </div>
                <div class="swiper-slide" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称标题名称2&nbsp;&nbsp;2017-06-21</a>
                </div>
                <div class="swiper-slide" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称标题名称3&nbsp;&nbsp;2017-06-16</a>
                </div>
                <div class="swiper-slide" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称标题名称4&nbsp;&nbsp;2017-06-16</a>
                </div>
                <div class="swiper-slide" style="height: 30px; width: 1040px;">
                  <a href="#">新闻列表标题名称标题名称新闻列表标题名称标题名称5&nbsp;&nbsp;2017-06-16</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="f-r dzgg">
        <a href="#"><img src="images/yjyb2.jpg" width="438" height="60" /></a>
      </div>
    </div>
    <script type="text/javascript">
      var noticeMsgConfig = {
        autoplay: 5000,
        loop: true,
        speed: 3000,
        height: 30,
        autoplayDisableOnInteraction: false,
      }
      var mySwiper = new Swiper('.notice-img .swiper-container', {
        autoplay: 5000, //可选选项，自动滑动
        loop: true,
        speed: 1000,
        autoplayDisableOnInteraction: false,
      });

      var countryMsg = new Swiper('.notice-country-msg .swiper-container', noticeMsgConfig);
      var provincialMsg = new Swiper('.notice-provincial-msg .swiper-container', noticeMsgConfig);
    </script>
    <div class="Wsbs">
      <div class="NewBt">
        <em class="glyphicon glyphicon-bookmark"></em>
        <span><a href="">事务管理</a></span>
      </div>
      <div class="WsbsL">
        <ul>
          <li><a href=""><em class="iconfont"></em><span>资产管理</span></a></li>
          <li><a href=""><em class="iconfont"></em><span>公务用车</span></a></li>
          <li><a href=""><em class="iconfont"></em><span>公共机构节能</span></a></li>
          <li><a href=""><em class="iconfont"></em><span>机关杂志</span></a></li>
          <li><a href=""><em class="iconfont"></em><span>综合会务管理</span></a></li>
        </ul>
      </div>
      <div class="WsbsC">
        <a href="#"><img src="images/bsdt.jpg" /></a>
      </div>
      <div class="WsbsR">
        <ul>
          <li><a href="#"><em class="iconfont"></em><span>云南省公共机构节能服务平台</span></a></li>
          <li><a href="#"><em class="iconfont"></em><span>应用数据接口</span></a></li>

        </ul>
      </div>
    </div>
    <div class="Ztzl">
      <div class="ZtzlBt">
        <a href="#"><img src="images/ztzl.png" / title="专题集锦"></a>
      </div>
      <div class="threeK">
        <ul>
          <li><a href=""><img src="images/threeK01.png" /></a></li>
          <li><a href=""><img src="images/threeK02.png" /></a></li>
          <li><a href=""><img src="images/threeK03.png" /></a></li>
          <li><a href=""><img src="images/threeK04.png" /></a></li>
        </ul>
      </div>
    </div>
    <div class="Zwgk">
      <div class="zwgkL">
        <div class="NewBt">
          <em class="glyphicon glyphicon-globe"></em>
          <span><a href="">政务公开</a></span>
        </div>
        <div class="xxgk-shop" style="clear: both;">
          <div class="">
            <div class="xxgk-center">
              <h4 class="zzjg"><a href="#/rsxx/">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">人事信息</p>
                </a><em>展开</em></h4>
              <div>
                <h5><a href="#/rsxx/"><i></i>人事信息</a></h5>
                <ul>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新表新闻列表新闻列表...</a></li>
                </ul>
              </div>
              <h4 class="zcwj"><a href="#/zzjg/">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">政策法规</p>
                </a><em>展开</em></h4>
              <div>
                <h5><a href="#/zzjg/"><i></i>政策法规</a></h5>
                <ul>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新表新闻列表新闻列表...</a></li>
                </ul>
              </div>
              <h4 class="zcjd"><a href="#/zcwj/">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">政策解读</p>
                </a><em>展开</em></h4>
              <div>
                <h5><a href="#/zcwj/"><i></i>政策解读</a></h5>
                <ul>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新表新闻列表新闻列表...</a></li>
                </ul>
              </div>
              <h4 class="rsxx"><a href="#/zcjd/">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">规范性文件</p>
                </a><em>展开</em></h4>
              <div>
                <h5><a href="#/zcjd/"><i></i>规范性文件</a></h5>
                <ul>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新表新闻列表新闻列表...</a></li>
                </ul>
              </div>
              <h4 class="djxx"><a href="#/djxx/">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">预算决算</p>
                </a><em>展开</em></h4>
              <div>
                <h5><a href="#/djxx/"><i></i>预算决算</a></h5>
                <ul>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新表新闻列表新闻列表...</a></li>
                </ul>
              </div>
            </div>
            <script type="text/javascript">
              $(".xxgk-shop h5 a").hover(function () {
                $(this).children("i").addClass("animated bounceIn");
              }, function () {
                $(this).children("i").removeClass("animated bounceIn");
              });
              jQuery(".xxgk-center").slide({
                titCell: "h4",
                targetCell: "div",
                defaultIndex: 0,
                returnDefault: true
              });
            </script>
          </div>
        </div>
      </div>
      <div class="zwgkC">
        <div class="NewBt">
          <em class="glyphicon glyphicon-star"></em>
          <span><a href="#">机关党建</a></span>
        </div>
        <div class="xxgk-shop" style="clear: both;">
          <div class="">
            <div class="xxgk-center">
              <h4 class="zzjg"><a href="#/rsxx/">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">党建工作</p>
                </a><em>展开</em></h4>
              <div style="width:400px;">
                <h5><a href="#"><i></i>党建工作</a></h5>
                <ul>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                </ul>
              </div>
              <h4 class="zcwj"><a href="#/zzjg/">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">学习园地</p>
                </a><em>展开</em></h4>
              <div style="width:400px;">
                <h5><a href="#/zzjg/"><i></i>学习园地</a></h5>
                <ul>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻闻列表新闻列表...</a></li>
                </ul>
              </div>
              <h4 class="zcjd"><a href="#/zcwj/">
                  <!--span></span-->
                  <p style="width: 16px;padding: 0px 4px;">扶贫工作</p>
                </a><em>展开</em></h4>
              <div style="width:400px;">
                <h5><a href="#/zcwj/"><i></i>扶贫工作</a></h5>
                <ul>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻新闻列表新闻列表...</a></li>
                  <li><a target="_blank" title="新闻列表新闻列表新闻列表新闻列表新闻列表" href="#">新闻列表新闻列表新闻列表新闻列表新闻列表...</a></li>
                </ul>
              </div>

            </div>
            <script type="text/javascript">
              $(".xxgk-shop h5 a").hover(function () {
                $(this).children("i").addClass("animated bounceIn");
              }, function () {
                $(this).children("i").removeClass("animated bounceIn");
              });
              jQuery(".xxgk-center").slide({
                titCell: "h4",
                targetCell: "div",
                defaultIndex: 0,
                returnDefault: true
              });
            </script>
          </div>
        </div>
      </div>
      <div class="zwgkR">
        <div class="NewBt">
          <em class="glyphicon glyphicon-list-alt"></em>
          <span style="padding:0px 21px;;"><a href="#">互动交流</a></span>
        </div>
        <ul>
          <li><a href="#"><em class="iconfont"></em><span>局长信箱</span></a></li>
          <li><a href="#"><em class="iconfont"></em><span>意见征集</span></a></li>
          <li><a href="#"><em class="iconfont"></em><span>新闻访谈</span></a></li>
          <li><a href="#"><em class="iconfont"></em><span>在线留言</span></a></li>
        </ul>
      </div>
    </div>
    <div class="Yqlj">
      <ul>
        <li> <select>
            <option>国务院部门网站</option>
          </select> </li>
        <li> <select>
            <option>地方政府机关事务部门网站</option>
          </select> </li>
        <li> <select>
            <option>专项业务网站</option>
          </select> </li>
        <li> <select>
            <option>相关单位网站</option>
          </select> </li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <div class="footerN">
      <div class="fooerIconL">
        <span><img src="images/red.png" /></span>
      </div>
      <div class="footerText">
        <p>主办单位：云南省机关事务管理局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.kmeb.net/ " target="_blank">技术支持：昆明东讯科技有限公司</a></p>
        <p>地 址：云南省机关事务管理局(日新中路办公区) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电 话： 0871-0000000 </p>
        <p>互联网信息服务备案登记证号：滇ICP备00000000号 </p>
        <p><img src="images/beian.png" /> 滇公网安备 0000000000号</p>
      </div>
      <div class="fooerIconR">
        <span><img src="images/jiucuo.png" /></span>
        <span><img src="images/bgt.png" /></span>
      </div>
    </div>
  </div>
</body>

</html>