<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />   
  <title>云南省机关事务管理局</title> 
  <link rel="stylesheet" type="text/css" href="css/clear.css" /> 
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" /> 
  <link rel="stylesheet" type="text/css" href="css/style.css" /> 
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" /> 
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/web.js"></script> 
 </head> 
 <body> 
  <div class="head"> 
   <div class="top"> 
    <div class="topN"> 
     <ul> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>国家机关事务管理局</span></a></li> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>云南省政府</span></a></li> 
     </ul> 
     <font> <a href=""> Rss </a> </font> 
     <font> <a href="javascript:void(0)" onclick="AddFavorite(window.location,document.title)"> 收藏本站 </a> </font> 
     <font> <a href="javascript:void(0)" onclick="SetHome(this,window.location)"> 设为首页 </a> </font> 
    </div> 
   </div> 
   <div class="banner"> 
    <div class="bannerN"> 
     <div class="logo"> 
      <a href="#"><img src="images/logo.png" class="animated bounceInLeft" /></a> 
     </div> 
     <div class="search"> 
      <input type="text" name="" class="text form-control" placeholder="请输入您要搜索的内容" /> 
      <input type="button" name="" value="搜索" class="button" /> 
     </div> 
    </div> 
   </div> 
   <div class="nav"> 
    <div class="navN"> 
     <ul> 
      <li><a href="index.html"><em class="glyphicon glyphicon-home"></em><span>首页</span></a></li> 
      <li> <a href="leadlist.html"><em class="glyphicon glyphicon-tags"></em><span>组织机构</span></a></li> 
      <li> <a href="list1.html"><em class="glyphicon glyphicon-th"></em><span>新闻资讯</span></a></li> 
      <li> <a href="list-t.html"><em class="glyphicon glyphicon-bookmark"></em><span>事务管理</span></a> </li> 
      <li> <a href="list-x.html"><em class="glyphicon glyphicon-globe"></em><span>信息公开</span></a></li> 
      <li> <a href="lyzx.html"><em class="glyphicon glyphicon-list-alt"></em><span>互动交流</span></a></li> 
      <li> <a href="list-t.html"><em class="glyphicon glyphicon-star"></em><span>机关党建</span></a></li> 
     </ul> 
    </div> 
   </div> 
  </div> 
  <div class="main"> 
   <ol class="breadcrumb"> 
    <li><a href="#">首页</a></li> 
    <li><a href="#">信息列表</a></li> 
    <li class="active">综合新闻</li> 
   </ol> 
   <div class="lead"> 
    <div class="leadL"> 
     <div class="leadImg">
      <img src="images/lead.jpg" />
     </div> 
     <div class="leadUse">
      栏目名称信息
     </div> 
     <div class="leadList"> 
      <ul> 
       <li class="active"><a href="#">简介与分工</a></li> 
       <li class=""><a href="#">相关活动</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="leadR"> 
     <div class="leadR1"> 
      <div class="NewBt">
       <em class="glyphicon glyphicon-list"></em>
       <span>简介与分工</span>
      </div> 
      <dd style=" font-size:16px; line-height:28px; padding:20px;"> 
       <em style=" border:1px solid #015293;color:#015293; padding:5px;">工作职责:</em> 
       <br /> 1、企业信息化服务 深入研究最新的信息技术和管思想给企业带来的管理创新，模式创新和服务创新，为中小企业提供卓越的信息化解决方案。公司研发的企业协同办公管理平台围绕中小企业最为重要的日常经营管理活动，使企业各部门之间，企业与客户之间，企业与市场之间的信息得以更高效的沟通，增强员工的协同工作能力，全方位大幅提升企业的管理运营水平，满足中小企业实现经营管理全面信息化的需求。 
       <br />2、国际电子商务 在联合国亚太经社会（UNESCAP)支持下，公司承担了国家信息化试点项目——“大湄公河次区域(GMS）企业电子商务平台”和国家跨境电子商务试点项目——“中国东南亚南亚国际电子商务平台”的建设，立足云南，面向东盟，连接内地，为东南亚，南亚各国中小企业提供多语种的跨国电子商务和信息化服务。 
       <br />3、中小企业公共服务 承担了 “云南省中小企业公共服务平台 ” www.ynsmes.cn 、中国中小企业云南网 www.smeyn.gov.cn 及各州市分网的建设和运营，通过互联网为全省5万多家中小企业提供管理咨询、融资担保、专家咨询、电子商务、信息化等全方位服务，2011年3月被工信部授予首批，公司也被评为”云南省十佳中小企业服务机构“、”云南省中小企业服务示范机构“。 
       <br />4、电子政务 承担了云南省各政府部门及公共事业单位信息公开网站的建设和维护，如：云南省政府部门信息公开网站（省-市州-县区-乡镇四级科级以上独立政府部门网站及公共事业单位共12000余个单位信息公开网站）、云南数字乡村网站（省-市州-县区-乡镇-行政村-自然村13余万个网站）、云南省农业系统网站（省-市州-县区146个网站）、云南省国土资源系统网站（省-市州-县区146个网站），是云南省承担政府网站及信息系统建设和维护最多的本土企业。 
      </dd> 
      <nav aria-label="Page navigation" class="listNav"> 
       <ul class="pagination"> 
        <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li> 
        <li><a href="#">1</a></li> 
        <li><a href="#">2</a></li> 
        <li><a href="#">3</a></li> 
        <li><a href="#">4</a></li> 
        <li><a href="#">5</a></li> 
        <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li> 
       </ul> 
      </nav> 
     </div> 
     <div class="leadR1" style="display: none;"> 
      <ul class="new02"> 
       <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li> 
       <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li> 
       <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li> 
       <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li> 
       <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li> 
       <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li> 
       <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li> 
       <li><a href="#">新闻列表标题名称标题名称 提升水</a><span>03-05</span></li> 
       <li><a href="#">新闻列表标题名称标题名称</a><span>03-05</span></li> 
       <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li> 
       <li><a href="#">新闻列表标题名称标题名称.1% </a><span>03-05</span></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="footer"> 
   <div class="footerN"> 
    <div class="fooerIconL"> 
     <span><img src="images/red.png" /></span> 
    </div> 
    <div class="footerText"> 
     <p>主办单位：云南省机关事务管理局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.kmeb.net/ " target="_blank">技术支持：昆明东讯科技有限公司</a></p> 
     <p>地 址：云南省机关事务管理局(日新中路办公区) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电 话： 0871-0000000 </p> 
     <p>互联网信息服务备案登记证号：滇ICP备00000000号 </p> 
     <p><img src="images/beian.png" /> 滇公网安备 0000000000号</p> 
    </div> 
    <div class="fooerIconR"> 
     <span><img src="images/jiucuo.png" /></span> 
     <span><img src="images/bgt.png" /></span> 
    </div> 
   </div> 
  </div> 
  <script type="text/javascript">
$(function(){
	var Csgd=$('.leadL').height();
	function Tbgd(){
		$('.leadR').height()>Csgd ? $('.leadL').height($('.leadR').height()) : "";
	}

	function leadXxk(){
		$(this).addClass('active').siblings('li').removeClass('active');
		$('.leadR>div').eq($(this).parent('ul').find('li').index(this)).show().siblings().hide();
		Tbgd();	
	}

	Tbgd();

	$('.leadList>ul>li').mouseover(leadXxk)
})
</script>  
 </body>
</html>