<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />   
  <title>云南省机关事务管理局</title> 
  <link rel="stylesheet" type="text/css" href="css/clear.css" /> 
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" /> 
  <link rel="stylesheet" type="text/css" href="css/style.css" /> 
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" /> 
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/web.js"></script> 
 </head> 
 <body> 
  <div class="head"> 
   <div class="top"> 
    <div class="topN"> 
     <ul> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>国家机关事务管理局</span></a></li> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>云南省政府</span></a></li> 
     </ul> 
     <font> <a href=""> Rss </a> </font> 
     <font> <a href="javascript:void(0)" onclick="AddFavorite(window.location,document.title)"> 收藏本站 </a> </font> 
     <font> <a href="javascript:void(0)" onclick="SetHome(this,window.location)"> 设为首页 </a> </font> 
    </div> 
   </div> 
   <div class="banner"> 
    <div class="bannerN"> 
     <div class="logo"> 
      <a href="#"><img src="images/logo.png" class="animated bounceInLeft" /></a> 
     </div> 
     <div class="search"> 
      <input type="text" name="" class="text form-control" placeholder="请输入您要搜索的内容" /> 
      <input type="button" name="" value="搜索" class="button" /> 
     </div> 
    </div> 
   </div> 
   <div class="nav"> 
    <div class="navN"> 
     <ul> 
      <li><a href="index.html"><em class="glyphicon glyphicon-home"></em><span>首页</span></a></li> 
      <li> <a href="leadlist.html"><em class="glyphicon glyphicon-tags"></em><span>组织机构</span></a></li> 
      <li> <a href="list1.html"><em class="glyphicon glyphicon-th"></em><span>新闻资讯</span></a></li> 
      <li> <a href="list-t.html"><em class="glyphicon glyphicon-bookmark"></em><span>事务管理</span></a> </li> 
      <li> <a href="list-x.html"><em class="glyphicon glyphicon-globe"></em><span>信息公开</span></a></li> 
      <li> <a href="lyzx.html"><em class="glyphicon glyphicon-list-alt"></em><span>互动交流</span></a></li> 
      <li> <a href="list-t1.html"><em class="glyphicon glyphicon-star"></em><span>机关党建</span></a></li> 
     </ul> 
    </div> 
   </div> 
  </div> 
  <div class="main"> 
   <ol class="breadcrumb"> 
    <li><a href="#">首页</a></li> 
    <li><a href="#">信息列表</a></li> 
    <li class="active">综合新闻</li> 
   </ol> 
   <div class="listL"> 
    <div class="GgBt">
     <span>行业新闻</span>
    </div> 
    <ul class="listS"> 
     <li><em class="glyphicon glyphicon-play"></em><a href="lead.html">局长：</a></li> 
     <li><em class="glyphicon glyphicon-play"></em><a href="#">党委书记：</a></li> 
     <li><em class="glyphicon glyphicon-play"></em><a href="#">副局长：</a></li> 
     <li><em class="glyphicon glyphicon-play"></em><a href="#">副局长:</a></li> 
     <li><em class="glyphicon glyphicon-play"></em><a href="#">副局长：</a></li> 
     <li><em class="glyphicon glyphicon-play"></em><a href="#">副局长：</a></li> 
     <li><em class="glyphicon glyphicon-play"></em><a href="#">纪委书记：</a></li> 
    </ul> 
   </div> 
   <div class="listR"> 
    <div class="NewBt">
     <em class="glyphicon glyphicon-list"></em>
     <span>局长：领导名字</span>
     <a href="lead.html" style="color:#036">More</a>
    </div> 
    <dd style=" font-size:16px; line-height:28px; padding:20px;">
     <em style=" border:1px solid #015293;color:#015293; padding:5px;">工作职责:</em> 昆明东讯科技有限公司座落于云南-昆明市,地理位置优越、交通便利，经济发展氛围好。主营业务有（计算机软件网络开发），在经营过程中我们诚实守信，注重共赢发展。严控产品及服务质量关，积极为用户提供优质产品与服务。以优质有特色的服务和薄利多销的原则，赢得了广大客户的信任。
    </dd> 
    <div class="NewBt">
     <em class="glyphicon glyphicon-list"></em>
     <span>局长：领导名字</span>
     <a href="#" style="color:#036">More</a>
    </div> 
    <dd style=" font-size:16px; line-height:28px; padding:20px;">
     <em style=" border:1px solid #015293;color:#015293; padding:5px;">工作职责:</em> 昆明东讯科技有限公司座落于云南-昆明市,地理位置优越、交通便利，经济发展氛围好。主营业务有（计算机软件网络开发），在经营过程中我们诚实守信，注重共赢发展。严控产品及服务质量关，积极为用户提供优质产品与服务。以优质有特色的服务和薄利多销的原则，赢得了广大客户的信任。
    </dd> 
    <div class="NewBt">
     <em class="glyphicon glyphicon-list"></em>
     <span>局长：领导名字</span>
     <a href="#" style="color:#036">More</a>
    </div> 
    <dd style=" font-size:16px; line-height:28px; padding:20px;">
     <em style=" border:1px solid #015293;color:#015293; padding:5px;">工作职责:</em> 昆明东讯科技有限公司座落于云南-昆明市,地理位置优越、交通便利，经济发展氛围好。主营业务有（计算机软件网络开发），在经营过程中我们诚实守信，注重共赢发展。严控产品及服务质量关，积极为用户提供优质产品与服务。以优质有特色的服务和薄利多销的原则，赢得了广大客户的信任。
    </dd> 
   </div> 
  </div> 
  <div class="footer"> 
   <div class="footerN"> 
    <div class="fooerIconL"> 
     <span><img src="images/red.png" /></span> 
    </div> 
    <div class="footerText"> 
     <p>主办单位：云南省机关事务管理局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.kmeb.net/ " target="_blank">技术支持：昆明东讯科技有限公司</a></p> 
     <p>地 址：云南省机关事务管理局(日新中路办公区) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电 话： 0871-0000000 </p> 
     <p>互联网信息服务备案登记证号：滇ICP备00000000号 </p> 
     <p><img src="images/beian.png" /> 滇公网安备 0000000000号</p> 
    </div> 
    <div class="fooerIconR"> 
     <span><img src="images/jiucuo.png" /></span> 
     <span><img src="images/bgt.png" /></span> 
    </div> 
   </div> 
  </div>  
 </body>
</html>