<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>云南省机关事务管理局</title> 
  <link rel="stylesheet" type="text/css" href="css/clear.css" /> 
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" /> 
  <link rel="stylesheet" type="text/css" href="css/style.css" /> 
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" /> 
  <link rel="stylesheet" type="text/css" href="css/xxgkml_list.css" /> 
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/web.js"></script> 
 </head> 
 <body> 
  <div class="head"> 
   <div class="top"> 
    <div class="topN"> 
     <ul> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>国家机关事务管理局</span></a></li> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>云南省政府</span></a></li> 
     </ul> 
     <font> <a href=""> Rss </a> </font> 
     <font> <a href="javascript:void(0)" onclick="AddFavorite(window.location,document.title)"> 收藏本站 </a> </font> 
     <font> <a href="javascript:void(0)" onclick="SetHome(this,window.location)"> 设为首页 </a> </font> 
    </div> 
   </div> 
   <div class="banner"> 
    <div class="bannerN"> 
     <div class="logo"> 
      <a href="#"><img src="images/logo.png" class="animated bounceInLeft" /></a> 
     </div> 
     <div class="search"> 
      <input type="text" name="" class="text form-control" placeholder="请输入您要搜索的内容" /> 
      <input type="button" name="" value="搜索" class="button" /> 
     </div> 
    </div> 
   </div> 
   <div class="nav"> 
    <div class="navN"> 
     <ul> 
      <li><a href="index.html"><em class="glyphicon glyphicon-home"></em><span>首页</span></a></li> 
      <li> <a href="leadlist.html"><em class="glyphicon glyphicon-tags"></em><span>组织机构</span></a></li> 
      <li> <a href="list1.html"><em class="glyphicon glyphicon-th"></em><span>新闻资讯</span></a></li> 
      <li> <a href="list-t.html"><em class="glyphicon glyphicon-bookmark"></em><span>事务管理</span></a> </li> 
      <li> <a href="list-x.html"><em class="glyphicon glyphicon-globe"></em><span>信息公开</span></a></li> 
      <li> <a href="lyzx.html"><em class="glyphicon glyphicon-list-alt"></em><span>互动交流</span></a></li> 
      <li> <a href="list-t1.html"><em class="glyphicon glyphicon-star"></em><span>机关党建</span></a></li> 
     </ul> 
    </div> 
   </div> 
  </div> 
  <div class="main"> 
   <ol class="breadcrumb"> 
    <li><a href="#">首页</a></li> 
    <li><a href="#">信息列表</a></li> 
    <li class="active">综合新闻</li> 
   </ol> 
   <div class="listL"> 
    <div class="GgBt"> 
     <span>信息公开目录</span> 
    </div> 
    <ul class="listS"> 
     <li><em class="glyphicon glyphicon-play"></em><a href="#">信息列表</a></li> 
     <li><em class="glyphicon glyphicon-play"></em><a href="#">信息列表</a></li> 
     <li><em class="glyphicon glyphicon-play"></em><a href="#">信息列表</a></li> 
     <li><em class="glyphicon glyphicon-play"></em><a href="#">信息列表</a></li> 
    </ul> 
   </div> 
   <div class="listR"> 
    <script type="text/javascript">
			$(document).ready(function() {
				//列表详细信息
				$('.ty-cont-gklb tr.c').hover(function() {
					//alert("11");
					var index = $('.ty-cont-gklb tr.c').index($(this));
					var pos_t = $(this).offset().top - $('.ty-cont-gklb .tb').offset().top + 36;
					$('.tdetail').empty().append(function() {
						return $('.tb .tbc').eq(index).clone().show();
					}).css('top', pos_t).show();
				}, function() {
					$('.tdetail').hide().empty();
				});
				//列表详细信息结束
				var typeValue = jQuery("#type option:selected").val();
				var keyValue = "";
				var yearValue = jQuery("#year option:selected").val();
				//				InitTable();//Load事件，初始化表格数据，页面索引为0（第一页）
				var ChannelIDValue = jQuery("#channelid").val();
				jQuery("#searchRs").hide().empty();
				jQuery('#search_btn').click(function() {
					InitTable();
				});

				//请求数据  
				function InitTable() {
					var html = "";
					typeValue=jQuery("#type option:selected").val();
					keyValue = $.trim(encodeURI(jQuery("#title").val()));
					yearValue=jQuery("#year option:selected").val();
					var getParameter = "";
					if(keyValue==''){
						keyValue=GetQueryString("title");
					}
					if(keyValue == '') {
						alert("请输入查询关键字" + keyValue);
						return false;
					}
					if(typeValue != "all") {
						getParameter = "type=" + typeValue;
					}
					if(yearValue != "all") {
						getParameter += "&year=" + yearValue;
					}
					getParameter += '&key=' + keyValue;
					getParameter+="&Channelid="+ChannelIDValue;
					//getParameter += "&Channelid=8001";
					//getParameter += "&Channelid=8961";
					
					var url = '/gzdsWCMSearch/search4_wjk.jsp?' + getParameter + '&callback=?'; //外网地址 
					//var url='http://www.liuzhi.gov.cn/gzdsWCMSearch/search2_wjk.jsp?'+getParameter+'&callback=?';//外网地址 

					console.log(url);
					showloading(); //加载loading
					jQuery.getJSON(url, '', function(data) {
						//alert(data);
						//去掉loading
						jQuery("#searchRs").hide().empty();
						if(data.rows.length > 0) {
							for(var i = 0; i < data.rows.length; i++) {
								html += "<tr class='c'>";
								html += "<td class='tn0'>";
								html += i;
								html += "</td>";
								html += "<td class='tn1'>";
								html += data.rows[i].idxID;
								html += "</td>";
								html += "<td class='tn2'>";
								if(data.rows[i].Publisher == "") {
									html += "云南省机关事务管理局";
								} else {
									html += data.rows[i].Publisher.substring(0, 10);
								}
								html += "</td>";
//								html += "<td class='tn3'>";
//								if(data.rows[i].subcat != "") {
//									if(data.rows[i].subcat.length > 5) {
//										html += data.rows[i].subcat.substring(0, 5) + "...";
//									} else {
//										html += data.rows[i].subcat;
//									}
//								}
//								html += "</td>";
								html += "<td class='tn4'><a href='" + data.rows[i].docpuburl + "' target='_blank'>" + cutstr(data.rows[i].MetaDataTitle.replace($.trim(encodeURI(jQuery("#title").val())), '<span>' + $.trim(encodeURI(jQuery("#title").val())) + '</span>'), 40) + "</a>";
								html += "<div class='tbc' style='display: none;'><ul>";
								html += "<li class='li01'>索引号:</li>";
								html += "<li class='li02'>&nbsp;" + data.rows[i].idxID + "</li>";
								html += "<li class='li03'>信息分类:</li>";
								html += "<li class='li04'>";//								
								html += "<em>政策文件</em>";
								html += "</li>";
								html += "<li class='li01'>发布机构:</li>";
								html += "<li class='li02'>&nbsp;";
								if(data.rows[i].Publisher != '') {
									html += data.rows[i].Publisher + '</li>';
								} else {
									html += "云南省机关事务管理局</li>";
								}
								data.rows[i].Publisher + "</li>";
								html += "<li class='li04'>生成日期:</li>";
								html += "<li class='li05'>&nbsp;" + data.rows[i].PubDate.substring(0, 10).replace(".", "-").replace(".", "-") + "</li>";
								html += "<li class='li01'>文 号:</li>";
								html += "<li class='li02'>&nbsp;" + data.rows[i].fileNum + "</li>";
								html += "<li class='li04'>是否有效:</li>";
								html += "<li class='li05'>";
//								if(data.rows[i].isok == '1') {
//									html += '是</li>';
//								} else {
									html += "是</li>";
//								}
								html += "<li class='li01'>名 称:</li>";
								html += "<li class='li05'>&nbsp;" + data.rows[i].MetaDataTitle + "</li>";
								html += "</ul></div>";
								html += "</td>";
								html += "<td class='tn5'>";
								html += data.rows[i].PubDate.substring(0, 10).replace(".", "-").replace(".", "-");
								html += "</td>";
								html += "</tr>";
							}

						} else {
							jQuery(".space01").append('没有查询到相关记录，请核实你输入的信息是否正确!');
						}

						$("#idData").empty();
						$("#idData").append(html);
						//列表详细信息
						$('.ty-cont-gklb tr.c').hover(function() {
							//alert("11");
							var index = $('.ty-cont-gklb tr.c').index($(this));
							var pos_t = $(this).offset().top - $('.ty-cont-gklb .tb').offset().top + 36;
							$('.tdetail').empty().append(function() {
								return $('.tb .tbc').eq(index).clone().show();
							}).css('top', pos_t).show();
						}, function() {
							$('.tdetail').hide().empty();
						});
						goPage(1, 10);
					});
				}

				function showloading() { //加载loading
					jQuery("#searchRs").show();
					jQuery("#searchRs").append('<div class="searching">数据加载中<br/><img src="picture/loading.gif" /><div>');
				}
			});
		</script> 
    <div class="xxgkml_list"> 
     <input id="channelid" value="72447" type="hidden" /> 
     <div class="tit"> 
      <span> <i></i><em>信息列表</em> </span> 
      <div class="search-zfwj fr"> 
       <input type="text" placeholder="请输入你要搜索的内容" id="title" name="title" class="zfnum" /> 
       <select class="zftp" name="type" id="type"> <option value="all" selected="selected">全部</option> <option value="title">标题</option> <option value="content">正文</option> <option value="PubNum">文号</option> </select> 
       <select class="zftp" name="year" id="year"> <option value="all" selected="selected">全部</option> <option value="2017">2017</option> </select> 
       <input type="button" id="search_btn" class="sou" name="search_btn" value="查询" /> 
      </div> 
     </div> 
     <div class="space01"></div> 
     <div class="ty-cont-gklb clearfix"> 
      <div class="tb clearfix"> 
     
       <table border="0" cellspacing="1" cellpadding="0" width="100%" class="bg_tb"> 
        <thead> 
         <tr class="t"> 
          <th class="th0"> 序号 </th> 
          <th class="th1"> 索引号 </th> 
          <th class="th2"> 发布机构 </th> 
          <th class="th4"> 名称 </th> 
          <th class="th5"> 生成日期 </th> 
         </tr> 
        </thead> 
        <tbody id="idData"> 
         <tr class="c"> 
          <td class="tn0"> 1 </td> 
          <td class="tn1"> GZ000001/2018-00025 </td> 
          <td class="tn2"> <script type="text/javascript">
											var str = "";
											var str_1 = "云南省机关事务管理局";
											if(str == "") {
												document.write(str_1);
											} else {
												document.write(str);
											}
										</script> </td> 
          <td class="tn4"> <a target="_blank" href="#"> 国管局印发 《中央国家机关后勤服务指南》 </a> 
           <div class="tbc" style="display: none;"> 
            <ul> 
             <li class="li01">索引号:</li> 
             <li class="li02">&nbsp; GZ000001/2018-00025 </li> 
             <li class="li03">信息分类:</li> 
             <li class="li04">&nbsp; 政策文件 </li> 
             <li class="li01">发布机构:</li> 
             <li class="li02">&nbsp; <script type="text/javascript">
														var str = "";
														var str_1 = "云南省机关事务管理局";
														if(str == "") {
															document.write(str_1);
														} else {
															document.write(str);
														}
													</script> </li> 
             <li class="li03">生成日期:</li> 
             <li class="li04">&nbsp; 2018-04-11 </li> 
             <li class="li01">文 号:</li> 
             <li class="li02">&nbsp; </li> 
             <li class="li03">是否有效:</li> 
             <li class="li04"> <script type="text/javascript">
														var isok = '1';
														if(isok == '0') {
															document.write('&nbsp;否');
														} else {
															document.write('&nbsp;是');
														}
													</script> </li> 
             <li class="li01">名 称:</li> 
             <li class="li05">国管局印发 《中央国家机关后勤服务指南》 </li> 
            </ul> 
           </div> </td> 
          <td class="tn5"> 2018-04-11 </td> 
         </tr> 
          
          
          
          
       
        </tbody> 
       </table> 
       <div class="tdetail" style="display: none;"> 
       </div> 
      </div> 
      <!-- 列表细节保存区 --> 
      <div class="space01" style="height: 20px;"></div> 
       
     </div> 
     <div id="searchRs" style="display: none;"></div> 
    </div> 
    <nav aria-label="Page navigation" class="listNav"> 
     <ul class="pagination"> 
      <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li> 
      <li><a href="#">1</a></li> 
      <li><a href="#">2</a></li> 
      <li><a href="#">3</a></li> 
      <li><a href="#">4</a></li> 
      <li><a href="#">5</a></li> 
      <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li> 
     </ul> 
    </nav> 
   </div> 
  </div> 
  <div class="footer"> 
   <div class="footerN"> 
    <div class="fooerIconL"> 
     <span><img src="images/red.png" /></span> 
    </div> 
    <div class="footerText"> 
     <p>主办单位：云南省机关事务管理局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.kmeb.net/ " target="_blank">技术支持：昆明东讯科技有限公司</a></p> 
     <p>地 址：云南省机关事务管理局(日新中路办公区) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电 话： 0871-0000000 </p> 
     <p>互联网信息服务备案登记证号：滇ICP备00000000号 </p> 
     <p><img src="images/beian.png" /> 滇公网安备 0000000000号</p> 
    </div> 
    <div class="fooerIconR"> 
     <span><img src="images/jiucuo.png" /></span> 
     <span><img src="images/bgt.png" /></span> 
    </div> 
   </div> 
  </div>  
 </body>
</html>