<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
 <title>云南省机关事务管理局</title> 
<link rel="stylesheet" type="text/css" href="css/clear.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css" /> 
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/web.js"></script>
</head>

<body>
	<div class="head"> 
   <div class="top"> 
    <div class="topN"> 
     <ul> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>国家机关事务管理局</span></a></li> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>云南省政府</span></a></li> 
     </ul> 
     <font> <a href=""> Rss </a> </font> 
     <font> <a href="javascript:void(0)" onclick="AddFavorite(window.location,document.title)"> 收藏本站 </a> </font> 
     <font> <a href="javascript:void(0)" onclick="SetHome(this,window.location)"> 设为首页 </a> </font> 
    </div> 
   </div> 
   <div class="banner"> 
    <div class="bannerN"> 
     <div class="logo"> 
      <a href="#"><img src="images/logo.png" class="animated bounceInLeft" /></a> 
     </div> 
     <div class="search"> 
      <input type="text" name="" class="text form-control" placeholder="请输入您要搜索的内容" /> 
      <input type="button" name="" value="搜索" class="button" /> 
     </div> 
    </div> 
   </div> 
   <div class="nav"> 
    <div class="navN"> 
     <ul> 
      <li><a href="index.html"><em class="glyphicon glyphicon-home"></em><span>首页</span></a></li> 
      <li> <a href="leadlist.html"><em class="glyphicon glyphicon-tags"></em><span>组织机构</span></a></li> 
      <li> <a href="list1.html"><em class="glyphicon glyphicon-th"></em><span>新闻资讯</span></a></li> 
      <li> <a href="list-t.html"><em class="glyphicon glyphicon-bookmark"></em><span>事务管理</span></a> </li> 
      <li> <a href="list-x.html"><em class="glyphicon glyphicon-globe"></em><span>信息公开</span></a></li> 
      <li> <a href="lyzx.html"><em class="glyphicon glyphicon-list-alt"></em><span>互动交流</span></a></li> 
      <li> <a href="list-t1.html"><em class="glyphicon glyphicon-star"></em><span>机关党建</span></a></li> 
     </ul> 
    </div> 
   </div> 
  </div>

	<div class="main">
		<ol class="breadcrumb">
		  <li><a href="#">首页</a></li>
		  <li><a href="#">信息列表</a></li>
		  <li class="active">综合新闻</li>
		</ol>
		<div class="listL">
			<div class="GgBt"><span>互动交流</span></div>
			<ul class="listS">
				<li><em class="glyphicon glyphicon-play"></em><a href="#">我要写信</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">结果反馈</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">业务咨询</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">政策咨询</a></li>
			</ul>
		</div>
		<div class="listR">
			 <div class="zczx">
            <table>
                <tbody>
                    <tr class="tableBt">
                        <td>受理编号</td>
                        <td>受理类别</td>
                        <td>信件主题</td>
                        <td>回复时间</td>
                    </tr>
                     <tr>
                        <td>123456789</td>
                        <td>留言咨询</td>
                        <td><a href="#">云南省管理局关于在部分水域实施水路旅客运输实名制管理的公告</a></td>
                        <td>2018-01-01</td>
                    </tr>
                     <tr>
                        <td>888888888</td>
                        <td>留言咨询</td>
                        <td><a href="#">部关于废止一批规范性文件的公示</a> </td>
                        <td>2018-01-01</td>
                    </tr>
                    <tr>
                        <td>123456789</td>
                        <td>留言咨询</td>
                        <td><a href="#">云南省管理局关于对澜沧江国际河流实施旅客运输实名制管理的公告</a> </td>
                        <td>2018-01-01</td>
                    </tr>
                     <tr>
                        <td>888888888</td>
                        <td>留言咨询</td>
                        <td><a href="#">云南省管理局关于在部分水域实施水路旅客运输实名制管理的公告 </a> </td>
                        <td>2018-01-01</td>
                    </tr>
                    <tr>
                        <td>123456789</td>
                        <td>留言咨询</td>
                        <td><a href="#">部关于废止一批规范性文件的公示</a>？</td>
                        <td>2018-01-01</td>
                    </tr>
                     <tr>
                        <td>888888888</td>
                        <td>留言咨询</td>
                        <td><a href="#">云南省管理局关于对澜沧江国际河流实施旅客运输实名制管理的公告</a> </td>
                        <td>2018-01-01</td>
                    </tr>
                    <tr>
                        <td>123456789</td>
                        <td>留言咨询</td>
                        <td><a href="#">云南省管理局关于在部分水域实施水路旅客运输实名制管理的公告</a> </td>
                        <td>2018-01-01</td>
                    </tr>
                     <tr>
                        <td>888888888</td>
                        <td>留言咨询</td>
                        <td><a href="#">部关于废止一批规范性文件的公示 </a> </td>
                        <td>2018-01-01</td>
                    </tr>
                </tbody> 
            </table>
        </div>

        <nav aria-label="Page navigation" class="listNav">
		  <ul class="pagination">
		    <li>
		      <a href="#" aria-label="Previous">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>
		      <a href="#" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
		  </ul>
		</nav>

		
		</div>
		
		

		
	</div>

	<div class="footer"> 
   <div class="footerN"> 
    <div class="fooerIconL"> 
     <span><img src="images/red.png" /></span> 
    </div> 
    <div class="footerText"> 
     <p>主办单位：云南省机关事务管理局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.kmeb.net/ " target="_blank">技术支持：昆明东讯科技有限公司</a></p> 
     <p>地 址：云南省机关事务管理局(日新中路办公区) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电 话： 0871-0000000 </p> 
     <p>互联网信息服务备案登记证号：滇ICP备00000000号 </p> 
     <p><img src="images/beian.png" /> 滇公网安备 0000000000号</p> 
    </div> 
    <div class="fooerIconR"> 
     <span><img src="images/jiucuo.png" /></span> 
     <span><img src="images/bgt.png" /></span> 
    </div> 
   </div> 
  </div>

</body>

</html>