<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
 <title>云南省机关事务管理局</title> 
  <link rel="stylesheet" type="text/css" href="css/clear.css" /> 
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" /> 
  <link rel="stylesheet" type="text/css" href="css/style.css" /> 
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" /> 
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/web.js"></script>
</head>

<body>
	<div class="head"> 
   <div class="top"> 
    <div class="topN"> 
     <ul> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>国家机关事务管理局</span></a></li> 
      <li><a href=""><em><img src="images/topIcon01.png" class="animated rotateIn" /></em><span>云南省政府</span></a></li> 
     </ul> 
     <font> <a href=""> Rss </a> </font> 
     <font> <a href="javascript:void(0)" onclick="AddFavorite(window.location,document.title)"> 收藏本站 </a> </font> 
     <font> <a href="javascript:void(0)" onclick="SetHome(this,window.location)"> 设为首页 </a> </font> 
    </div> 
   </div> 
   <div class="banner"> 
    <div class="bannerN"> 
     <div class="logo"> 
      <a href="#"><img src="images/logo.png" class="animated bounceInLeft" /></a> 
     </div> 
     <div class="search"> 
      <input type="text" name="" class="text form-control" placeholder="请输入您要搜索的内容" /> 
      <input type="button" name="" value="搜索" class="button" /> 
     </div> 
    </div> 
   </div> 
   <div class="nav"> 
    <div class="navN"> 
     <ul> 
      <li><a href="index.html"><em class="glyphicon glyphicon-home"></em><span>首页</span></a></li> 
      <li> <a href="leadlist.html"><em class="glyphicon glyphicon-tags"></em><span>组织机构</span></a></li> 
      <li> <a href="list1.html"><em class="glyphicon glyphicon-th"></em><span>新闻资讯</span></a></li> 
      <li> <a href="list-t.html"><em class="glyphicon glyphicon-bookmark"></em><span>事务管理</span></a> </li> 
      <li> <a href="list-x.html"><em class="glyphicon glyphicon-globe"></em><span>信息公开</span></a></li> 
      <li> <a href="lyzx.html"><em class="glyphicon glyphicon-list-alt"></em><span>互动交流</span></a></li> 
      <li> <a href="list-t1.html"><em class="glyphicon glyphicon-star"></em><span>机关党建</span></a></li> 
     </ul> 
    </div> 
   </div> 
  </div>

	<div class="main">
		<ol class="breadcrumb">
		  <li><a href="#">首页</a></li>
		  <li><a href="#">信息列表</a></li>
		  <li class="active">综合新闻</li>
		</ol>
		<div class="listL">
			<div class="GgBt"><span>互动交流</span></div>
			<ul class="listS">
				<li><em class="glyphicon glyphicon-play"></em><a href="#">我要写信</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">结果反馈</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">业务咨询</a></li>
				<li><em class="glyphicon glyphicon-play"></em><a href="#">政策咨询</a></li>
			</ul>
		</div>
		<div class="listR">
		
        <div class="">
                <div class="wxts">
                      <h3>温馨提示</h3>
                        <p>一、	发表的言论不得与中华人民共和国宪法和法律相违背；<br>
二、	不得造谣和诽谤他人及组织；<br>
三、	不得发表未经证实的消息，亲身经历请注明；<br>
四、	请勿发表任何形式的广告，企业推广产品或服务；<br>
五、	本栏目主要接收与云管局工作职能相关的各种意见和建议；<br>
六、	本栏目非论坛性质，只用于云管局网站与公众之间的交流；<br>
七、	来信请写明您的真实联系方式；<br>
八、	本栏目拥有发布、编辑、删除网上留言的权利，凡不符合本须知规定的留言将予以删除;<br>
九、	留言者承担一切因留言行为而直接或间接引起的法律责任;<br>
十、	如在本栏留言，即表明已阅读并接受了上述各项条款。</p>
                        
                </div>
            <table width="90%" border="1" class="table">
  <tr>
    <td width="15%" class="table_bt">姓&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
    <td><input name="" type="text" /></td>
    <td width="15%" class="table_bt">联系电话：</td>
    <td><input name="" type="text" /></td>
  </tr>
  <tr>
    <td class="table_bt">邮寄地址：</td>
    <td colspan="3"><input name="" type="text"  style="width:90%"/></td>
  </tr>
  <tr>
    <td class="table_bt">通讯地址：</td>
    <td colspan="3"><input name="" type="text"  style="width:90%"/></td>
    </tr>
  <tr>
    <td class="table_bt">留言标题：</td>
    <td colspan="2"><input name="" type="text"  style="width:80%"/></td>
  </tr>
  <tr>
    <td class="table_bt">留言类别：</td>
    <td>
    <select name="" style="width:120px;">
      <option>请选择</option>
        <option>咨询</option>
        <option>投诉</option>
        <option>举报</option>
    </select>
    
    </td>
    <td class="table_bt">是否公开</td>
    <td><input type="radio" name="Radio" style=" position: relative; top: 10px; margin: 0px 10px;"><span>是</span><input type="radio" name="Radio" checked="checked" style=" position: relative; top: 10px; margin: 0px 10px;" ><span>否</span></td>
  <tr>
    <td class="table_bt">您的意见：</td>
    <td colspan="3"><textarea name="" cols="" rows="" style="width:90%; height:100px;"></textarea></td>
  </tr>
  <tr>
    <td class="table_bt">验证码：</td>
    <td colspan="3"><input name="" type="text" />
      <img src="images/ValidateCode.aspx.gif" width="63" height="28" /></td>
  </tr>
  <tr>
    <td colspan="4" class="anniu">
      <input name="" type="button" value="提&nbsp;&nbsp;&nbsp;&nbsp;交" />
        <input name="" type="button" value="查&nbsp;&nbsp;&nbsp;&nbsp;询"/>
        <input name="" type="button" value="重&nbsp;&nbsp;&nbsp;&nbsp;写" /></td>
  </tr>
</table>

    <style type="text/css">

    </style>
    
    <div class="ckhfhz">
        <ul>
            <li><a href="lyhf.html">查看咨询汇总</a></li>
            <li><a href="lyhf.html">查看信箱汇总</a></li>
        </ul>
    </div>



    
        </div>
		
		</div>
		
		

		
	</div>

	<div class="footer"> 
   <div class="footerN"> 
    <div class="fooerIconL"> 
     <span><img src="images/red.png" /></span> 
    </div> 
    <div class="footerText"> 
     <p>主办单位：云南省机关事务管理局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.kmeb.net/ " target="_blank">技术支持：昆明东讯科技有限公司</a></p> 
     <p>地 址：云南省机关事务管理局(日新中路办公区) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电 话： 0871-0000000 </p> 
     <p>互联网信息服务备案登记证号：滇ICP备00000000号 </p> 
     <p><img src="images/beian.png" /> 滇公网安备 0000000000号</p> 
    </div> 
    <div class="fooerIconR"> 
     <span><img src="images/jiucuo.png" /></span> 
     <span><img src="images/bgt.png" /></span> 
    </div> 
   </div> 
  </div>

</body>

</html>